
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arizona</title>
<link rel="stylesheet" type="text/css" href="css/map.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Oswald:normal,bold" rel="stylesheet">
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="arizona.js"></script>

</head>

<body >

    <div id="map"></div>
    <div class="title"><span class="futura-18">Mesa, </span><span  class="georgia-18"><i>Arizona</i></span></div>
    <div class="place_name" id="place_name_id"><span class="futura-18">Skyland </span><span  class="georgia-18"><i>highschool</i></span></div>
    <div class="place" id="highschool">Content for  class "place" id "highschool" Goes Here</div>
    <!-- used for testing still image as thumbnail. delete in next version
    <img class="skyland_highschool" id="skyland_highschool_img_id" src="images/skyland_highschool.png" ></img>
    -->
    <div class="wrapper_wrapper" id="wrapper_wrapper_casa_1_id">
      <div class="video_title">Casa dos Hanny</div>
      <div class="video_wrapper">
        <iframe
         src="https://player.vimeo.com/video/226354540?title=0&byline=0&background=1"
         frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
     </div>
     <div class="video_arrow"><img src="images/seta_video.png"></div>
   </div>
   <div class="wrapper_wrapper" id="wrapper_wrapper_casa_2_id">
     <div class="video_title">Casa do Corbin</div>
     <div class="video_wrapper">
       <iframe
        src="https://player.vimeo.com/video/226353399?title=0&byline=0&background=1"
        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="video_arrow"><img src="images/seta_video.png"></div>
  </div>
  <div class="wrapper_wrapper" id="wrapper_wrapper_casa_3_id">
    <div class="video_title">Casa da Kristen</div>
    <div class="video_wrapper">
      <iframe
       src="https://player.vimeo.com/video/226353447?title=0&byline=0&background=1"
       frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
   </div>
   <div class="video_arrow"><img src="images/seta_video.png"></div>
 </div>
 <div class="wrapper_wrapper" id="wrapper_wrapper_casa_4_id">
   <div class="video_title">Casa da Cait</div>
   <div class="video_wrapper">
     <iframe
      src="https://player.vimeo.com/video/226353387?title=0&byline=0&background=1"
      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
<div class="wrapper_wrapper" id="wrapper_wrapper_casa_5_id">
  <div class="video_title">Casa dos Casillas</div>
  <div class="video_wrapper">
    <iframe
     src="https://player.vimeo.com/video/226353434?title=0&byline=0&background=1"
     frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
 <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
<div class="wrapper_wrapper" id="wrapper_wrapper_casa_6_id">
  <div class="video_title">Casa da Jan</div>
  <div class="video_wrapper">
    <iframe
     src="https://player.vimeo.com/video/226368841?title=0&byline=0&background=1"
     frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
 <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
<div class="wrapper_wrapper" id="wrapper_wrapper_igrejas_id">
  <div class="video_title">Tour das igrejas</div>
  <div class="video_wrapper">
    <iframe
     src="https://player.vimeo.com/video/226354563?title=0&byline=0&background=1"
     frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
 <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
   <div class="wrapper_wrapper" id="wrapper_wrapper_school_id">
     <div class="video_title">Skyland Highschool</div>
     <div class="video_wrapper">
       <iframe
        src="https://player.vimeo.com/video/225001757?title=0&byline=0&background=1"
        frameborder="0" width="200" height="112" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="video_arrow"><img src="images/seta_video.png"></div>
  </div>
    <div class="wrapper_wrapper" id="wrapper_wrapper_shootingrange_id">
      <div class="video_title">Shooting Range</div>
      <div class="video_wrapper">
        <iframe
         src="https://player.vimeo.com/video/226357094?title=0&byline=0&background=1"
         frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
     </div>
     <div class="video_arrow"><img src="images/seta_video.png"></div>
   </div>
   <div class="wrapper_wrapper" id="wrapper_wrapper_gym_id">
     <div class="video_title">Gym</div>

     <div class="video_wrapper">
       <iframe
        src="https://player.vimeo.com/video/225001970?title=0&byline=0&background=1"
        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="video_arrow"><img src="images/seta_video.png"></div>
  </div>
  <div class="wrapper_wrapper" id="wrapper_wrapper_retirement_id">
    <div class="video_title">Retirement Home</div>

    <div class="video_wrapper">
      <iframe
       src="https://player.vimeo.com/video/225002617?title=0&byline=0&background=1"
       frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
   </div>
   <div class="video_arrow"><img src="images/seta_video.png"></div>
 </div>
 <div class="wrapper_wrapper" id="wrapper_wrapper_rodeo_id">
   <div class="video_title">Rodeo</div>

   <div class="video_wrapper">
     <iframe
      src="https://player.vimeo.com/video/226364472?title=0&byline=0&background=1"
      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
<div class="wrapper_wrapper" id="wrapper_wrapper_westernpark_id">
  <div class="video_title">Western Park</div>
  <div class="video_wrapper">
    <iframe
     src="https://player.vimeo.com/video/226354643?title=0&byline=0&background=1"
     frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
 <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
<div class="wrapper_wrapper" id="wrapper_wrapper_fronteira">
  <div class="video_title">Incidentes de Fronteira</div>
  <div class="video_arrow"><img src="images/seta_video.png"></div>
</div>
     <div class="screenplay" id="screenplay_id">
     <div class="screenplay_wrapper_left">
       <div class="screenplay_header">BEM VINDO A MESA<br><br><hr></div>
       <div class="screenplay_content">Quis autem vel eum iure reprehenderit
         qui in ea voluptate velit esse quam nihil molestiae consequatur,
         vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</div>
         <div class="screenplay_screenplay"<br><br><hr>ROTEIRO<br>
           1 Skyland highschool<br>
           2 Casa de Kirsten Lax<br>
           3 Western Park<br>
           4 Academia de Ryan Ehler<br>
           5 Fronteira do México<br>
         </div>
     </div>
     <div class="screenplay_title"><img src="images/menuscreenplay.png" onclick="screenplay_close();"></div>

     </div>
   </div>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ1BJ5R6eyVAvq0oAyjkCPW46uS4e6MnI&callback=initMap">
   </script>


</body>
</html>
